https://romana-bolsas.vercel.app
import { useState } from "react";
import { motion } from "framer-motion";

export default function App() {
  const [logado, setLogado] = useState(false);
  const [usuario, setUsuario] = useState("");
  const [senha, setSenha] = useState("");

  const maquinas = [
    { id: "M01", status: "Ociosa", tempo: "—", producao: 0 },
    { id: "M02", status: "Ociosa", tempo: "—", producao: 0 },
    { id: "M03", status: "Ociosa", tempo: "—", producao: 0 },
    { id: "M04", status: "Ociosa", tempo: "—", producao: 0 },
    { id: "M05", status: "Ociosa", tempo: "—", producao: 0 },
    { id: "M06", status: "Ociosa", tempo: "—", producao: 0 },
    { id: "M07", status: "Ociosa", tempo: "—", producao: 0 },
  ];

  const handleLogin = (e) => {
    e.preventDefault();
    if (usuario === "romana" && senha === "1234") {
      setLogado(true);
    } else {
      alert("Usuário ou senha incorretos.");
    }
  };

  const coresStatus = (status) => {
    if (status.includes("Produzindo")) return "bg-green-500";
    if (status.includes("Parada")) return "bg-red-500";
    if (status.includes("Setup")) return "bg-yellow-500";
    if (status.includes("Ociosa")) return "bg-gray-400";
    return "bg-slate-300";
  };

  if (!logado) {
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-slate-100">
        <motion.div
          className="bg-white p-8 rounded-2xl shadow-lg w-80"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <h1 className="text-2xl font-bold text-center mb-6 text-gray-800">
            ROMANA BOLSAS
          </h1>
          <form onSubmit={handleLogin} className="flex flex-col gap-3">
            <input
              type="text"
              placeholder="Usuário"
              value={usuario}
              onChange={(e) => setUsuario(e.target.value)}
              className="border p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400"
            />
            <input
              type="password"
              placeholder="Senha"
              value={senha}
              onChange={(e) => setSenha(e.target.value)}
              className="border p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400"
            />
            <button
              type="submit"
              className="bg-green-500 hover:bg-green-600 text-white rounded-md py-2 mt-3"
            >
              Entrar
            </button>
          </form>
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-100 p-6">
      <h1 className="text-3xl font-bold text-center mb-8 text-gray-800">
        Painel de Produção – Romana Bolsas
      </h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {maquinas.map((m) => (
          <motion.div key={m.id} whileHover={{ scale: 1.03 }}>
            <div className="rounded-2xl shadow-md bg-white p-4 flex flex-col items-center">
              <div className="text-2xl font-semibold">{m.id}</div>
              <div
                className={`text-white px-3 py-1 rounded-full mt-2 ${coresStatus(
                  m.status
                )}`}
              >
                {m.status}
              </div>
              <div className="mt-3 text-gray-700">⏱️ {m.tempo}</div>
              <div className="text-gray-700">🧵 {m.producao} peças</div>
            </div>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
